<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}" bgImage="https://s3.ax1x.com/2021/02/05/yGp6pt.jpg" style="font-weight: bolder;">
</cu-custom>
<image class='background' src='../../icon/bk.png' mode="aspectFill"></image>

<image class='background2' src='{{swiperList[cardCur].url}}' style="height: {{bkheight+70}}rpx;filter:blur(10px);" mode="aspectFill" wx:if="{{IsExist == 1}}"></image>
<image class='background2' src='../../icon/bk3.png' style="height: {{bkheight+70}}rpx;" mode="aspectFill" wx:else></image>
<image mode="widthFix" src="{{src}}" style="width:{{SPicWidth}}rpx;margin-top: {{topMargin}}rpx;margin-left: {{leftMargin}}rpx;" wx:if="{{IsExist == 1}}"></image>
<image bindtap="getLocalImage" src="../../icon/picture2.png" mode="widthFix" style="width:{{InsertPicWidth}}rpx;margin-top: {{InsertPicTopMargin}}rpx;margin-left: {{InsertPicLeftMargin}}rpx;" wx:else></image>
<!-- <button  style='position:fixed;width:100%;bottom:{{btnheight}}rpx' type="primary" bindtap="getLocalImage">拍照</button> -->

<image class="close2" bindtap="showModal2" data-target="DialogModal2" src="../../icon/close2.png" mode="widthFix" style="display: flex;width:80rpx;z-index: 5;bottom:{{btnheight+10+bkheight}}rpx;margin-left: 630rpx;opacity: 0.70;position:fixed;" wx:if="{{IsExist && (1-showBtn)}}"></image>

<view class="cu-modal {{modalName2=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end" style="font-weight: bold;">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl" style="font-weight: bolder;">
      是否确定删除生成图片?
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal2">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="closeCreate">确定</button>
      </view>
    </view>
  </view>
</view>


<view class="cu-form-group" wx:if="{{IsExist == 1 && showBtn}}">
    <switch class="orange sm" checked="{{keepColor}}" bindchange="changeKeepColor" style="bottom:{{btnheight+20+bkheight}}rpx;position:fixed;margin-left: 600rpx;"></switch>
</view>


<view class="showBtn">
    <image class="certain" bindtap="showModal" data-target="DialogModal1" src="../../icon/certain.png" mode="widthFix" style="bottom:{{btnheight+40}}rpx" wx:if="{{IsExist && showBtn}}"></image>
    <view class="section section_gap"  style="width:50%;position:fixed;bottom:{{btnheight+40}}rpx;" wx:if="{{IsExist&&showBtn}}">
      <view class="body-view" style="width:100%;margin-left:185rpx">
          <slider bindchange="slider" activeColor="#141314" backgroundColor="#ffffff" block-size="24" block-color="#d9d9d9" value="50" step="1" min="1" max="99"/>
          <view class="alpha">风格权重占比 : {{alpha}}%</view>
      </view>
    </view>
    <image class="close" bindtap="changeStatus" src="../../icon/close.png" mode="widthFix" style="bottom:{{btnheight+40}}rpx" wx:if="{{IsExist&&showBtn}}"></image>
</view>

<button class="cu-btn round bg-black shadow" bindtap='saveImg' style="bottom:{{btnheight+40}}rpx;width:375rpx;height:80rpx;position:fixed;font-weight:bold;margin-left:187.5rpx" wx:if="{{IsExist && (1-showBtn)}}">保存图片</button>


<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end" style="font-weight: bold;">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl" style="font-weight: bolder;">
      是否确定生成此风格图片?
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="getChangeImage">确定</button>
      </view>
    </view>
  </view>
</view>

<view class="bg" bindtap='catchtouchmove' style='display:{{hideDisplay}}'></view>
<view class="padding" wx:if="{{ShowProgress}}" catchtouchmove="catchtouchmove">
  <view class="logg" >{{tips}}</view>
  <view class="cu-progress round sm margin-top-sm striped active">
      <view class="bg-black" style="width:{{progessLoding}}%;">{{progessLoding}}%</view>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}" catchtouchmove="catchtouchmove">
    <view class='gray-text'>加载中...</view>
</view>

<view class="theStyle">
    <swiper class="card-swiper" style="height:{{ljheight}}rpx !important" duration="500" bindchange="cardSwiper" >
        <swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <view class="name"  style="background-color: #ffffff;width:60%;height:40rpx;z-index: 100;">
                  {{item.name}}
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>

