<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}" bgImage="https://s3.ax1x.com/2021/02/05/yGp6pt.jpg">
</cu-custom>
<image class='background' src='../../icon/bk.png' mode="aspectFill"></image>

<image class='background2' src='../../icon/bk3.png' style="height: {{bkheight}}rpx;" mode="aspectFill"></image>
<image mode="widthFix" src="{{src}}"></image>
<button  style='position:fixed;width:100%;bottom:{{btnheight}}rpx' type="primary" bindtap="getLocalImage">拍照</button>


<view class="theStyle">
    <swiper class="card-swiper" style="height:{{ljheight}}rpx !important" duration="500" bindchange="cardSwiper" >
        <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
            </view>
        </swiper-item>
    </swiper>
</view>

