<!--pages/exhibition/exhibition.wxml-->
<cu-custom bgColor="bg-white">
  <view slot="content">图片展示</view>
</cu-custom>

<view class="cu-card dynamic">
  <view class="cu-item shadow" wx:for="{{images}}" wx:for-item="item" wx:for-index='index'>

    <view class="flex justify-center align-center padding-top">
      <view wx:if="{{changes[index-1]}}">
        <image class="shadow" mode="aspectFill" src='{{item[1]}}' bindtap="preview" data-url="{{item[1]}}"></image>
      </view>
      <view wx:else>
        <image class="shadow" mode="aspectFill" src='{{item[0]}}' bindtap="preview" data-url="{{item[0]}}"></image>
      </view>
    </view>

    <view class="text-black text-xl text-right padding">
      <switch bindchange="change" checked="{{changes[index-1]}}" data-index="{{index-1}}"></switch>
    </view>

  </view>

</view>