[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/xcx.collapsar.online/server
wsgi-file= /www/wwwroot/xcx.collapsar.online/server/app.py
http = 0.0.0.0:3267
logto = /www/wwwroot/xcx.collapsar.online/server/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000