<!--pages/history/history.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">历史记录</view>
</cu-custom>

<view class="cu-timeline">
  <text class="text-sm text-grey margin-lg text-center ">只能保存最近10天数据</text>
</view>


<view class="cu-timeline" wx:for="{{images}}" wx:for-item="item">
  <view class="cu-time">{{item.date}}</view>
  <view class="cu-item" wx:for="{{item.array}}" wx:for-item="item2">
    <view class="content">
      <view class='flex justify-between margin-bottom-sm align-center'>
        <view class="cu-tag line-grey">{{item2.time}}</view>
        <button class="cu-btn bg-red round" bindtap="saveImg" data-url="{{item2.url}}">保存</button>
      </view>

      <image src="{{item2.url}}" data-url="{{item2.url}}" bindtap="preview" mode="aspectFill"></image>
    </view>
  </view>
</view>

<!-- 加载 -->
<view class="padding-sm text-center">
	<image wx:if="{{loading}}" class="gif-white response" mode="aspectFit" src="/icon/loading.gif" style="height:150rpx;"></image>
</view>