<!--pages/history/history.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">历史记录</view>
</cu-custom>

<view class="cu-timeline">
  <text class="text-sm text-grey margin-lg text-center ">只能保存最近10天数据</text>
</view>


<view class="cu-timeline" wx:for="{{images}}" wx:for-item="item">
  <view class="cu-time">{{item.date}}</view>
  <view class="cu-item" wx:for="{{item.array}}" wx:for-item="item2">
    <view class="content">
      <view class="cu-tag line-grey margin-bottom-sm">{{item2.time}}</view>
      <image src="{{item2.url}}"></image>
    </view>
  </view>
</view>