<!-- <cu-custom bgImage = "../../icon/BasicsBg.png" >
</cu-custom> -->
<!-- <button class="loginApp" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button> -->
<view class="content">
  <image class='background' src='../../icon/background3.jpg' mode="aspectFill"></image>
  <view class='createBtn'  hidden='{{hidden}}' style="opacity:{{TheOpacity}}">
      <image class="BtnPic" bindtap='bindChange' animation="{{animationData}}" src="{{src}}" mode="widthFix" style="width:100%"></image>
  </view>

  <view class='cu-tabbar-height'></view>
</view>


